HKCR
{
	NoRemove CLSID
	{
		ForceRemove {b612cf5b-f6ff-4d17-a808-d9830b51538c} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{e926b59a-f737-4cac-9d86-118079c12f29}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .bbb
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{b612cf5b-f6ff-4d17-a808-d9830b51538c}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {b612cf5b-f6ff-4d17-a808-d9830b51538c} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
