<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Claim">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="dump" Hidden="true" />
      <Method Name="get_total_amount" Hidden="true" />
      <Method Name="simple_dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAQAEADAAAIAAACIAAAAAQAAAAAAwAgAAAQkAEAAAgA=</HashCode>
      <FileName>PersistentClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Patient">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="name" Hidden="true" />
      <Method Name="simple_dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAEAAAAAAAAAAAAQgA=</HashCode>
      <FileName>PersistentClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Doctor">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="name" Hidden="true" />
      <Method Name="simple_dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAgAAAEAAAAAAAAAAAAQgA=</HashCode>
      <FileName>PersistentClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Specialty">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="simple_dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PersistentClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Medication">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="simple_dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PersistentClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Invoice">
    <Position X="2.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="amountInColones" Hidden="true" />
      <Method Name="get_type" Hidden="true" />
      <Method Name="simple_dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAIAQAQQAAAAABiAAAAAAAAAAAAgA=</HashCode>
      <FileName>PersistentClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="INSResponse">
    <Position X="4" Y="5.25" Width="2.25" />
    <Members>
      <Method Name="amountInColones" Hidden="true" />
      <Method Name="simple_dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAACQAQgAAAAQAAAABAACQAAQEIAAEAggA=</HashCode>
      <FileName>PersistentClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="INSResponseLine">
    <Position X="2" Y="6.75" Width="1.75" />
    <Members>
      <Method Name="simple_dump" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAQAQgAQAAQAAABAAAAQAAAAAQAAIAgA=</HashCode>
      <FileName>PersistentClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>